<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0ee4f51052441348e3e95935957415f" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Answer" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Interest" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Question" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Answer_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Answer_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Interest_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Question_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>